<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe esd-synchronizable-module" align="center">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-infoblock">
                                                                <p><a target="_blank">View online version</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe esd-synchronizable-module" align="center">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top"
                                                    align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p20b"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    src="https://vdcwnl.stripocdn.email/content/guids/CABINET_887f48b6a2f22ad4fb67bc2a58c0956b/images/93351617889024778.png"
                                                                    alt="Logo" style="display: block; font-size: 12px;"
                                                                    width="200" title="Logo"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t es-p10b"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://vdcwnl.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/90511617967234268.png"
                                                                    alt style="display: block;" width="300"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p20t es-p5b es-m-txt-c">
                                                                <h1>YOU'RE BOOKED!</h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p5b es-p20r es-p20l esdev-adapt-off"
                                        align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="49" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-m-txt-c"
                                                                            style="font-size: 0px;"><a
                                                                                target="_blank"><img
                                                                                src="https://vdcwnl.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/50431617957498582.png"
                                                                                alt style="display: block;" width="25"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="501" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="esd-block-text es-p5b es-m-txt-l">
                                                                            <h3>Tuesday, January&nbsp;28 | 6:30 - 9:30
                                                                                PM&nbsp;</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p5b es-p20r es-p20l esdev-adapt-off"
                                        align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="49" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-m-txt-c"
                                                                            style="font-size: 0px;"><a
                                                                                target="_blank"><img
                                                                                src="https://vdcwnl.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/80951617957498354.png"
                                                                                alt style="display: block;" width="25"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="501" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="esd-block-text es-p5b es-m-txt-l">
                                                                            <h3>4562 Chair Crossing, Kentucky, US,
                                                                                607898</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p5b es-p20r es-p20l esdev-adapt-off"
                                        align="left">
                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                            <tbody>
                                            <tr>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td width="49" class="esd-container-frame" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="esd-block-image es-m-txt-c"
                                                                            style="font-size: 0px;"><a
                                                                                target="_blank"><img
                                                                                src="https://vdcwnl.stripocdn.email/content/guids/CABINET_64aee2018da54bd985c52fdf7a174e8f/images/check_circle_fill0_wght400_grad0_opsz48.png"
                                                                                alt style="display: block;" width="25"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                                <td class="esdev-mso-td" valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="es-right"
                                                           align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td width="501" align="left" class="esd-container-frame">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            class="esd-block-text es-p5b es-m-txt-l">
                                                                            <h3>Free for everyone</h3>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600" style="background-color: #ffffff;">
                                <tbody>
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p15t es-p5b es-p20r es-p20l es-m-txt-c">
                                                                <h2>Meet your provider</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    src="https://vdcwnl.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/67101617956752886.png"
                                                                    alt style="display: block;" width="130"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p5t es-p5b es-m-txt-c">
                                                                <h3>Jasmine&nbsp;Young</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p>Stylist in Style Casual</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-social es-p5t es-p5b"
                                                                style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p10r">
                                                                            <a target="_blank" href><img
                                                                                    title="Facebook"
                                                                                    src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                                                                    alt="Fb" width="24" height="24"></a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p10r">
                                                                            <a target="_blank" href><img title="Twitter"
                                                                                                         src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png"
                                                                                                         alt="Tw"
                                                                                                         width="24"
                                                                                                         height="24"></a>
                                                                        </td>
                                                                        <td align="center" valign="top"><a
                                                                                target="_blank" href><img
                                                                                title="Instagram"
                                                                                src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                                                                alt="Inst" width="24" height="24"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe esd-synchronizable-module" align="center">
                            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640"
                                   style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-social es-p15t es-p15b"
                                                                style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       class="es-table-not-adapt es-social">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img
                                                                                    title="Facebook"
                                                                                    src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                    alt="Fb" width="32"></a></td>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img title="Twitter"
                                                                                                         src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                         alt="Tw"
                                                                                                         width="32"></a>
                                                                        </td>
                                                                        <td align="center" valign="top" class="es-p40r">
                                                                            <a target="_blank" href><img
                                                                                    title="Instagram"
                                                                                    src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                    alt="Inst" width="32"></a></td>
                                                                        <td align="center" valign="top"><a
                                                                                target="_blank" href><img
                                                                                title="Youtube"
                                                                                src="https://vdcwnl.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                alt="Yt" width="32"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p35b">
                                                                <p>Style Casual&nbsp;© 2021 Style Casual, Inc. All
                                                                    Rights Reserved.</p>
                                                                <p>4562 Hazy Panda Limits, Chair Crossing, Kentucky, US,
                                                                    607898</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-menu" esd-tmp-menu-padding="5|5"
                                                                esd-tmp-divider="1|solid|#cccccc"
                                                                esd-tmp-menu-color="#999999">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                       class="es-menu">
                                                                    <tbody>
                                                                    <tr class="links">
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-top: 5px; padding-bottom: 5px;">
                                                                            <a target="_blank" href="https://"
                                                                               style="color: #999999;">Visit Us </a>
                                                                        </td>
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;">
                                                                            <a target="_blank" href="https://"
                                                                               style="color: #999999;">Privacy
                                                                                Policy</a></td>
                                                                        <td align="center" valign="top" width="33.33%"
                                                                            class="es-p10t es-p10b es-p5r es-p5l"
                                                                            style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;">
                                                                            <a target="_blank" href="https://"
                                                                               style="color: #999999;">Terms of Use</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe esd-synchronizable-module" align="center">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                                   style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-infoblock">
                                                                <p><a target="_blank"></a>No longer want to receive
                                                                    these emails?&nbsp;<a href target="_blank">Unsubscribe</a>.<a
                                                                            target="_blank"></a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>